<snippet>
	<content><![CDATA[
add_settings_field( '${1:parent_stub}_option_{2:id}_textfield',
'${3:Textfield Label}',function()
{	\$value = get_option( '$1_option_name' )[ '$1_option_2_textfield' ];
	?>
	<input type="text" name="$1_option_name[$1_option_2_textfield]"
		value="<?php echo \$value; ?>">
	<?php
}, '$1', '$1_section_${4:id}' );

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_settings_textfield</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>