<snippet>
	<content><![CDATA[
add_settings_field( '${1:parent_stub}_option_{2:id}_textarea',
'${3:Textarea Label}', function()
{	\$value = get_option( '$1_option_name' )[ "$1_option_2_textarea" ];
	?>
	<textarea cols="40" rows="5" name="$1_option_name[$1_option_2_textarea]"> 
		<?php echo \$value; ?>
	</textarea>
	<?php
}, '$1', '$1_section_${4:id}' );

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_settings_textarea</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>