<snippet>
	<content><![CDATA[
add_action("admin_menu", function() 
{	# add_options_page adds page to 'Settings' on the sidebar
	add_options_page( "${1:Page Title}", "${2:Menu Title}", "manage_options", "${3:unique_stub}", function() {
		?><div class="wrap">
			<h1><?php echo get_admin_page_title();?></h1>
			<hr color='#333' size='4'>
			<form action="options.php" method="post">
			<?php
				settings_fields( "$3_option_group" );
				do_settings_sections( "$3" );
				submit_button();
			?>
			</form>
		</div><?php
	});
});
add_action( "admin_init", function()
{
	register_setting( '$3_option_group', '$3_option_name' );

	#add_sections_and_settings_here
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_options_page</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
