<snippet>
	<content><![CDATA[
add_action("admin_menu", function() 
{	# add_menu_page adds page directly on the sidebar
	add_menu_page( "${1:Page Title}", "${2:Menu Title}", "manage_options", "${3:unique_stub}", function() {
		?>
		<div class="wrap">
			<h1><?php echo get_admin_page_title();?></h1><hr><br>
			<form action="options.php" method="post">
			<?php
				settings_fields( "$3_option_group" );
				do_settings_sections( "$3" );
				submit_button();
			?>
			</form>
		</div>
		<?php
	});
});
add_action( "admin_init", function()
{	register_setting( "$3_option_group", "$3_option_name" ); 

	add_settings_section( "$3_section_id", "${4:Section Title}",
	function(){echo'<div style="margin-left:8%">';}, '$3' );

	#sublime-snippets: add_settings_textfield | add_settings_checkbox | 
	# add_settings_radio | add_settings_testarea | add_settings_select

	add_settings_section('/$3_section_id','', # dummy section to close div
	function(){echo"</div>\r\n";},'$3'); 

});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>settings_page</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
